Проект макет для конукурса дом.рф

     284 text files.
     269 unique files.                                          
      60 files ignored.

github.com/AlDanial/cloc v 1.70  T=1.95 s (123.3 files/s, 3673.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
ERB                             89            187              0           2893
Ruby                           118            320            368           1993
SASS                            12             26             30            518
YAML                            13             29             53            356
HTML                             3             15              3            182
CoffeeScript                     5             29             15            140
JavaScript                       1              0             20              0
-------------------------------------------------------------------------------
SUM:                           241            606            489           6082
-------------------------------------------------------------------------------

