== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



<%= form_tag(  '/products/'+@product.id.to_s+'/addOption', method: 'get', remote: true,:html => {
                            :id => 'frmAddOption'}) do %>

            <div class="col-md-8" id='listAvalOptions'>
              <%= collection_select(:option, :id,  @active_options, :id,:name, {},{:class => 'form-control optionSelect'}) %>
            </div>  
            <div class="col-md-2">
              <button id="btnAddOption2" class="btn btn-primary">Добавить</button>
            </div>
          <% end %>