== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

"new_person"=>{"fname"=>"5656",
 "sname"=>"",
 "tname"=>"",
 "birthday"=>"",
 "sex"=>"0",
 "fprevname"=>"",
 "sprevname"=>"",
 "tprevname"=>"",
 "passserie"=>"",
 "passnumber"=>"",
 "passsource"=>"",
 "passdivision"=>"",
 "snils"=>"",
 "extpassexists"=>"0",
 "regaddrindex"=>"",
 "regaddrregion"=>"",
 "regaddrarea"=>"",
 "regaddrcity"=>"",
 "regaddrstreet"=>"",
 "regaddrhouse"=>"",
 "regaddrhousekorp"=>"",
 "regaddrhousestr"=>"",
 "regaddrhouseflat"=>"",
 "registration_type"=>"1",
 "addrtempregdate"=>"",
 "sameliveaddress"=>"0",
 "liveaddrindex"=>"",
 "liveaddrregion"=>"",
 "liveaddrarea"=>"",
 "liveaddrcity"=>"",
 "liveaddrstreet"=>"",
 "liveaddrhouse"=>"",
 "liveaddrhousekorp"=>"",
 "liveaddrhousestr"=>"",
 "liveaddrhouseflat"=>"",
 "livebaseowner"=>"0",
 "livebaserelative"=>"0",
 "livebasesocial"=>"0",
 "livebaserent"=>"0",
 "livebaseother"=>"",
 "phonemobile"=>"",
 "email"=>"",
 "married"=>"0",
 "simplemarried"=>"0",
 "single"=>"0",
 "divorced"=>"0",
 "widower"=>"0",
 "marriagecontract"=>"0",
 "childcount"=>"",
 "ed1"=>"0",
 "ed2"=>"0",
 "ed3"=>"0",
 "ed4"=>"0",
 "ed5"=>"0",
 "ed6"=>"0",
 "childyear1"=>"",
 "childyear2"=>"",
 "childyear3"=>""},